<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sheridan Web Services</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <!-- Navigation -->
        <div class="w3-bar w3-black">
                <span class="branding w3-bar-item w3-mobile">Sheridan Web services</span>
                <span class="w3-right">
                <a href="#" class="w3-bar-item w3-button w3-hover-red">Home</a>
                <a href="#about" class="w3-bar-item w3-button w3-hover-red">About</a>
                <a href="#services" class="w3-bar-item w3-button w3-hover-red">Services</a>
                <a href="#Contact" class="w3-bar-item w3-button w3-hover-red">Contact</a>
                </span>
         </div>

         <!-- Showcase -->
         <section class="showcase">
             <div class="w3-container w3-center">
             <h1 class="w3-text-shadow w3-animate-opacity">Go Anywhere</h1>
             <p class="w3-animate-opacity">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloribus obcaecati hic
              veniam eum dolorum tempora adipisci blanditiis repudiandae, quod esse mollitia! Totam nisi suscipit doloremque ipsa quisquam tempora eos?</p>
              <button class="w3-button w3-red w3-large w3-opacity">Start Here</button>
             </div>
         </section>

         <!-- Section 1 -->
         <section class="section w3-red w3-hover-opacity">
             <div class="w3-container w3-center">
                 <i class="fa fa-home"></i>
                 <h2>Welcome Home</h2>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum est alias dolore praesentium cumque neque, perferendis illo vel! Aliquid, voluptatem!
                  Iste, assumenda! Hic, illum corrupti facilis nemo cumque reprehenderit odit laboriosam neque veniam officiis reiciendis numquam eum nam unde quis cum ea? Beatae dignissimos corporis perspiciatis quidem dolore ducimus molestias.
                 </p>
             </div>
         </section>

         <!-- Section 2 -->
         <section class="section w3-light-grey w3-hover-opacity">
                <div class="w3-container w3-center">
                    <i class="fa fa-cog"></i>
                    <h2>lets Begin</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum est alias dolore praesentium cumque neque, perferendis illo vel! Aliquid, voluptatem!
                     Iste, assumenda! Hic, illum corrupti facilis nemo cumque reprehenderit odit laboriosam neque veniam officiis reiciendis numquam eum nam unde quis cum ea? Beatae dignissimos corporis perspiciatis quidem dolore ducimus molestias.
                    </p>
                </div>
         </section>

         <!-- Section 3 -->
            <section class="section">
                    <div class="w3-container">
                        <div class="w3-row-padding">
                            <div class="w3-col m5">
                            <img src="img/about.jpg">
                            </div>
                            <div class="w3-col m7">
                           </div>
                       </div>
                   </div>
            </section>

            <script>
                    function myFunction(id) {
                        var x = document.getElementById(id);
                        if (x.className.indexOf("w3-show") == -1) {
                            x.className += " w3-show";
                        } else { 
                            x.className = x.className.replace(" w3-show", "");
                        }
                    }
            </script>
       
    
</body>
</html>